# PracticaFinalPSP2

./: .gitignore  README.md  pom.xml
src/main/java/net/juanxxiii/: Controlador.java
src/main/java/net/juanxxiii/conector/hilo/: ConectorHilo.java
src/main/java/net/juanxxiii/conector/secuencial/: ConectorSecuencial.java
